[testServer]
BROKER_HOST = 100.114.135.58
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = testExchange
QUEUE = testQueue
;;EXCHANGE_TYPE = direct
AUTO_DELETE = true
auth_backends.1 = http

