[sharedServer]
BROKER_HOST = 100.114.135.58
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = testExchange
QUEUE = testQueue
EXCHANGE_TYPE = direct
AUTO_DELETE = false
DURABLE = true

#[sharedServer2]
#BROKER_HOST = 100.114.135.58
#BROKER_PORT = 5672
#USER = test
#PASSWORD = test
#VHOST = testHost
#EXCHANGE = testExchange2
#QUEUE = testQueue2
#EXCHANGE_TYPE = direct
#AUTO_DELETE = false
#DURABLE = true
